<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://image.spreadshirtmedia.net/image-server/v1/designs/304586617,width=178,height=178.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>International Chat</title>
    <style>
        ::-webkit-scrollbar {
            background-color: rgba(185, 185, 185, 0.74);
            width: 7px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.664);
            border-radius: 10px;
        }

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }

        body{
            padding: 1rem 1rem 2.5rem 1rem;
            
        }

        #input{
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.795);
            padding: 1px 10px;
        }

        li{
            width: 80%;
            max-width: 80%;
            background-color: rgb(163, 163, 163);
            border-radius: 20px;
            padding: .5rem .8rem;
            margin: .4rem ;
            text-align: start;
            color: black;
        }

        li::before{
            content: attr(data-content);
            color: rgb(0, 68, 255);
        }

        .off{  display: none !important ; }

        @media (min-width: 500px) {
            li{ width: 40%;  max-width: 60%; font-size: 1.2rem;
            }
        }

    </style>
</head>
<body class="bg-dark d-flex align-items-center flex-column " id="body">

    <h1 class=" h5 bg-danger w-100 text-center position-fixed top-0 p-1 bg-transparent text-danger ">
        international chat against climate change
    </h1>

    <ul id="messages" 
        class="w-100 list-unstyled text-white d-flex flex-column align-items-start
        mt-4 ">
    </ul>

    <div class="position-fixed bottom-0 container-fluid p-2 bg-secondary">
        <form class="w-100 container-sm d-flex justify-content-center off" id="form">
            <input class=" rounded-pill border-none w-75 " type="text" name="" 
            id="input" autocomplete="off" required placeholder="Enter message">

            <button class="btn btn-outline-light rounded-2" >
                send
            </button>
        </form>
        <form class="w-100 container-sm d-flex justify-content-center " id="inp-name" onsubmit="enter(event)">
            <input class=" rounded-pill border-none w-75 " type="text" 
            name="name" id="input" autocomplete="off" required
            placeholder="Enter your name">

            <button class="btn btn-outline-light rounded-2" >
                OK
            </button>
        </form>
        
    </div>

    <!-- ************************************************************************************************* -->

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        
        let form = document.getElementById("form");
        let input = document.getElementById("input");
        let mensajes = document.getElementById("messages");
        let body = document.getElementById("body");
        var nameUser;

        body.addEventListener('onload', ()=>{
            if(Notification.permission !== "granted"){
                Notification.requestPermission()
            }else{
                const options ={
                    body: msg,
                    dir: "ltr"
                }
            }
        })

        function enter(e){
            e.preventDefault();
            nameUser = e.target.name.value;
            form.classList.remove('off');
            e.target.classList.add('off');
        }

        //NOTIFICACION
        // function mandarNotificacion(msg){
        //     if(Notification.permission !== "granted"){
        //         Notification.requestPermission()
        //     }else{
        //         const options ={
        //             body: msg,
        //             dir: "ltr"
        //         };
            
        //         const notification = new Notification("Notification", options)
        //         notification.onclick = ()=>{
        //             window.open= "https://chat.openai.com/chat";
        //         }
        //     }
        // }



        form.addEventListener("submit", (e)=>{
            e.preventDefault();
            let body ={user: nameUser, msg: input.value }
            socket.emit("chat message", body  );
            input.value = "";
        })

        socket.on("chat message", (body)=>{
            let item = document.createElement("li");
            item.dataset.content =  body.user+": ";
            item.textContent =  body.msg;
            mensajes.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
            // mandarNotificacion(msg)
        })

    </script>
</body>
</html>