@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

*{  box-sizing: border-box; padding: 0; margin: 0;  font-family: 'Oswald', sans-serif;}

body{ 
    backdrop-filter: blur(3px);
    background-image: url('./images/fondo.jpg');
    background-size: cover;
    width: 100vw;
    height: 99.7vh;  
}

hr{ border: 2px solid rgb(0, 0, 0);  background-color: black;}

.d-c{display: flex; justify-content: center; }

.b-2{ border: 2px solid rgb(0, 0, 0); }


/* ---------------------------header-------------------------- */

.logo{ margin: .1rem; align-items: center;}

.manual{
    border: 1px solid black;
    width: 15%;
    height: 2rem;
    background-color: rgb(20, 140, 220);
    font-size: 1.5rem;
    margin-left: 10px;
    border-radius: 1rem;
}

button{  cursor: pointer; }

.exit{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 5px;
    width: 3.5rem;
    height: 2rem;
    background-color: rgb(20, 140, 220);
}

.onn{
    background-color: rgb(112, 112, 112);
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0);
    align-items: center;
    height: 40px;
    width: 40px;
}

.explanation{
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem;
    flex-wrap: wrap;
    width: 100%;
}


.onn>img{ width: 85%; border-radius: 50%; }

.by>a>img:hover{
    transform: scale(1.3);
    background-color: rgba(0, 255, 255, 0.363);
    border-radius: 5px;
    box-shadow: 1px 1px 15px aqua;
}

#instrucciones{
    padding: 10px;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 0, 218, 0.493);
    border: 1px solid blueviolet;
    color: aliceblue;
    backdrop-filter: blur(5px);
}

#instrucciones>div{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#instrucciones::backdrop{ background-color: rgba(0, 0, 0, 0.5); }

.by{
    width: 70%;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.by>a>img{  width: 40px; margin: 5% 2% ;}

/* ---------------------------------------main-------------------------------- */

.pokedex{ padding: 1% 0% 0% 0%; }

.left, .right2, .inter4{ 
    background: linear-gradient(to right, rgb(192, 0, 0), 
                                          rgb(240, 0, 0),
                                          rgb(255, 0, 0),
                                          rgb(240, 0, 0), 
                                          rgb(124, 1, 1)); 
}

.left, .right, .medium{
    background-color: red;
    width: 90vw  ;
    height: 79vh;
    border-radius: .5rem;
    border: 1px solid black;   
}

/* ---------------------------------------left-------------------------------- */
.left{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    box-shadow:  -5px 5px 0px rgb(121, 0, 0);
}

.medium, .right{ display: none; }

.medium{
    width: 3rem;
    height: 109%; 
    background: linear-gradient(to right, rgb(255, 0, 0),
              rgb(255, 0, 0), rgba(255, 110, 110, 0.37),
              rgb(255, 0, 0), rgb(255, 0, 0)) ;
    align-self: flex-end;
    box-shadow: inset -2px 4px 0px rgb(121, 0, 0);
}


/* -----------------------------TOP LEFT-------------------------------------- */

.left1{ justify-content: flex-start; }

.inter1, .inter2{  border-bottom: 3px solid black;  background-color: transparent; }

.inter1{ align-items: center; width: 50%; height: 90%; border-radius: .5rem 0rem 2rem 0rem ; }

.white-circle{ align-items: center;  background-color: aliceblue;  box-shadow: 1px 1px 3px rgb(0, 0, 0);}

.white-circle,.blue-circle{ width: 80%; height: 80%; border-radius: 50%; }


.blue-circle{
    box-shadow: inset -1px -1px 8px rgb(0, 0, 0);
    background-color: rgb(0, 136, 255);
    border: 1px solid rgb(0, 0, 0);
    padding: 10%;
}

.light{
    width: 40%;
    height: 40%;
    border-radius: 50%;
    background-color: rgba(240, 248, 255, 0.541);
}

.lights{ justify-content: flex-start; width: 100%; height: 100%; }

.lights>span{
    box-shadow: inset -1px -1px 2px rgb(0, 0, 0);
    border: 1px solid black;
    margin: 10px 5px;
    display: inline-block;
    width: 12%; 
    height: 30%;
    border-radius: 50%; 
}

.red{ background-color: brown;}
.yellow{ background-color: yellow;}
.green{ background-color: green;}


.inter2{ width: 90%;  height: 65%;  border-radius: 0rem .5rem 0rem 0rem ;  }


.inter3{ 
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 98%;
    height: 98%;
    margin: -1% 2% 0% 2% ;
    padding: 2%;
    border-radius: 1% ;
    box-shadow: inset 1px 1px 3px black, inset -1px -1px 3px black;
    position: relative;
}

.sc{
    position: relative;
    width: 100%;
    height: 35%;
    z-index: 10;
    padding: 2px;
    line-height: 19px;
}

.sc>p{ color: yellow;}

.sc>p>span{
    color: black ;
    font-weight: 600;
}

.sc>button{
    width: 20px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0, 90, 0);
    outline: none;
}





/* -----------------------------BOTTOM LEFT-------------------------------------- */
.left2{ display: flex; justify-content: end; }

/* -------------------SCREEN--------------------- */
.screen{
    flex-direction: column;
    width: 80%;
    height: 54%;
    background-color: aliceblue;
    border-bottom-left-radius: 20% ;
    align-items: center;
    box-shadow: inset 1px 1px 2px black, inset -1px -1px 2px black;
}

.lights-reds{ width: 100%; height: 12%; align-items: center; }

.lights-reds>span{
    margin: 2px 3px;
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 50%;
    border: 1px solid black;
}


.screen-inter{
    width: 80%;
    height: 80%;
    border-radius: 5% ;
    background-color: black;
    background-size: 100% 100%; 
    position: relative;
 
}

.bg{ animation: pantalla 0.2s linear;  background-image: url('./images/fd.jpg'); }



@keyframes pantalla {
    10%{ opacity: 0.4; }
    40%{ opacity: 0.5; }
    60%{ opacity: 0.6; }
    80%{ opacity: 0.8; }
    100%{ opacity: .9; }   
}

.screen-inter>img{ 
   width: 100%;
   height: 100%;
   transform: scale(1);
   border-radius: 5%; 
   cursor: pointer;
   position: absolute;
}

.screen-inter>img:hover{ transform: scale(1.4); }

.screen-bottom{ width: 100%; flex-direction: column; align-items: center; }

.one{
    display: inline-block;
    margin: 2px;
    width: 30px;
    height: 4px;
    border-radius: 5px;
    background-color: black;
}

/*--------------- SEARCH------------ */
.nav-search>input{
    margin: 5px 0;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
    height: 2rem;
    border-right: 0px;
    border-radius: 8px 0 0 8px;
    font-weight: bold;
}

.nav-search>input:focus{
    outline: none;
    border: 2px solid rgb(218, 104, 51);
    border-right: 0px;
    box-shadow: 1px 1px 10px rgba(248, 111, 69, 0.966);
}

.nav-search>button{ 
    outline: none;
    margin: 5px 0; width: 1.5rem;  border-radius: 0px 8px 8px 0px;  background-color: rgb(214, 44, 44); }

.nav-search>button:hover{ background-color: rgb(146, 2, 2); cursor: pointer; }

#name-pokemon{ text-transform: uppercase; border-radius: 3px; }

/*--------------- CROSS------------------- */
.botons{
    width: 100%;
    height: 35%;
    background-color: rgba(0, 0, 0, 0.336);
    border: 1px solid black;
    display: grid;
    grid-template-columns: 60% 40%;
}

.cross{
    width: 100%; height: 100%;
    align-items: center;
    border-radius: 100%;
}

.vertical, .horizontal{
    border-radius: 15%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
}

.vertical{
    width: 25px;
    height: 75px; 
    box-shadow: -3px 1px 1px rgb(0, 0, 0);
    flex-direction: column;
}

.vertical>span:nth-child(1){ 
    border-radius: 15% 15% 0 0; 
    border-left: 1px solid rgb(255, 0, 0); 
    border-top: 1px solid rgb(255, 0, 0); 
    border-right: 1px solid rgb(255, 0, 0); 
}
.vertical>span:nth-child(2){ 
    border-radius: 0 0 15% 15%; 
    border-left: 1px solid rgb(255, 0, 0); 
    border-bottom: 1px solid rgb(255, 0, 0); 
    border-right: 1px solid rgb(255, 0, 0); 
}

.vertical>span{ width: 100%; height: 34%; }
.horizontal>span{ width: 34%; height: 100%; }

span>svg{ color: rgba(240, 248, 255, 0.5); width: 25px; }
span>svg:hover{ color: rgb(38, 0, 255) ;  cursor:pointer; }

.horizontal{ position: absolute; width: 75px; height: 25px;  }

.horizontal>span:nth-child(1){ 
    border-radius: 15% 0 0 15%; 
    border-left: 1px solid rgb(255, 0, 0); 
    border-top: 1px solid rgb(255, 0, 0); 
    border-bottom: 1px solid rgb(255, 0, 0); 
}

.horizontal>span:nth-child(2){ 
    border-radius: 0 15% 15% 0;  
    border-right: 1px solid rgb(255, 0, 0); 
    border-top: 1px solid rgb(255, 0, 0); 
    border-bottom: 1px solid rgb(255, 0, 0); 
}

.boton-cross{ display: inline-block; background-color: rgb(0, 0, 0); }

/* ----------------ON-------------------------------- */
.c-on{margin: 5px; justify-content: start; flex-wrap: wrap; }


.on{
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgb(112, 112, 112);
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.on:hover{
    cursor: pointer;
}

.on>img{ width: 80%; border-radius: 50%; }


.ON{
    background-color: rgb(0, 136, 255);
    border: 2px solid rgb(77, 172, 255);
    box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.459);
}
/* --------------------INFO------------------ */
.info{
    width: 3rem;
    height: 3rem;
    background-color: rgb(65, 65, 65);
    margin: .5rem 1rem .5rem 1rem ;
    border-radius: 50%;
}

.info>svg{ color: rgb(255, 255, 255); width: 70%; }

.name>input{
    width: 100%;
    height: 80%;
    background-color: rgb(0, 128, 21);
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1rem;
}

.display-n{ display: none; }

.scr, .scr2, .sc, .screen2{
    background-color: rgb(19, 116, 0);
}

.scr{
    width: 100%;
    height: 35%;
    box-shadow: inset 1px 1px 2px black;
    border-radius: 5px;
    position: relative;
    padding: 5px;
}

.scr>button{
    width: 20px;
    background-color: rgb(0, 175, 0);
    position:absolute;
    right: 0;
    top: 0;
}

.dat{
    color: rgb(0, 0, 0) ;
    text-transform: uppercase;
    font-size: .8rem;
}


/* ----------------------------RIGHT--------------------------- */
.right{
    height: 69vh;
    box-shadow: inset 5px -10px 1px rgb(117, 0, 0);
    align-self: flex-end;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid black;
    grid-template-columns: 100%;
    grid-template-rows: 8% 92%;
}

/*--------------- TOP RIGHT----------------- */
.right1{ width: 100%; }

.inter4{
    height: 100%;
    width: 60%;
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 5px;
    border-top:  1px solid black;
}

.inter5{
    width: 40%; height: 70%; 
    border-bottom:  1px solid black;
    border-left:  1px solid black;
    background-color: transparent;
    box-shadow: 0px 15px 1px rgb(73, 0, 0),
                -15px 1px 1px rgb(73, 0, 0),
                -10px 15px 1px rgb(73, 0, 0) ;
    border-bottom-left-radius: 2rem;
}


/*----------------- BOTTOM RIGHT----------------- */
.right2{ 
    width: 100%; 
    background-color: rgb(255, 0, 0); 
    border-right: 1px solid black; 
    border-radius: 2%;
}

.inter6{ 
    width: 95%;
    height: 97%;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: inset 1px 1px 3px black, inset -1px -1px 3px black;
}

.squares, .screen2{ margin-top: .7rem; border-radius: .5rem; }

.screen2{
    width: 85%;
    height: 30%;
    border: 2px solid rgba(0, 0, 0, 0.678);
}

.scr2{
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.438);
    border-radius: 5px;
    padding: 5px;
}

.scr, .scr2{
    text-transform: capitalize;
    line-height : 21px;
    color:rgb(255, 174, 0);
    font-weight: 700;
    font-size: .8rem;
}

.sc>p{
    color:rgb(255, 174, 0);
    line-height : 19px;
    font-weight: 700;
    font-size: .8rem;
}




/*--------------- SQUARES ------------------*/
.squares{
    width: 80%;
    height: 20%;
    background-color: aqua;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(5, 20%);
    padding: .2rem;
    box-shadow: inset 4px 4px 4px rgb(0, 1, 44), inset -4px -4px 4px rgb(0, 1, 32);
}


.col{
    width: 100%;
    height: 100%;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.575);
    background-color: rgba(4, 61, 250, 0.493);
}

.col:hover{
    box-shadow: inset 1px 1px 2px rgba(0, 1, 44, 0.411), inset -1px -1px 2px rgba(0, 1, 44, 0.356);
}

/* -----------------bottom right--------------------- */

.c-decoration{
    display: grid;
    width: 80%;
    grid-template-columns: 50% 50%;
    height: 20%;
}

.c-whites{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

.whiteS{
    background-color: white;
    width: 70%;
    height: 50%;
    display: inline-block;
    box-shadow: -2px 2px 1px rgba(0, 0, 0, 0.637);
}

.whiteS:hover{ box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.644); }
.whiteS:nth-child(1){ border-radius: 5px 0 0 5px; }
.whiteS:nth-child(2){ border-radius: 0 5px 5px 0; }

.circle-y{
    border: 1px solid black;
    width: 30%;
    height: 40%;
    border-radius: 60%;
    background-color: rgb(233, 171, 0);
    box-shadow: inset -1px -1px 3px black;
}


.Screens{
    width: 80%;
    height: 20%;
    display: grid;
    grid-template-columns: 50% 50%;
}
 
.c-inp{  width: 100%; height: 100%; align-items: center; }

.inp{
    width: 95%;
    height: 50%;
    background-color: rgb(0, 92, 0);
    color: black;
    font-weight: bold;
    border-radius: 3px;
    padding: 2px;
}

/*------------------------------ medias--------------------------------------------------- */

@media (min-width: 350px) {
    .left{  width: 350px ;  }
    .right{  width: 310px ;  }

    .white-circle{ width: 60%; height: 80%; }
   
    .lights>span{ width: 9% ; }

    .nav-search>input{ width: 90%; }
    
    .screen{ width: 70%; }

    .explanation>p{ margin-left: 5px; }

    .explanation{ justify-content: flex-start; }
}
/* ------------------------------------------------------ */

@media (min-width: 350px) {
    #instrucciones{  width: 90%; height: 75%; }
}
/* ----------------------------------------------------- */

@media (min-width: 1000px) {

    .info{display: none;}

    .medium{  display: block; }
    .right{  display: grid; }

    .screen{ width: 80%; }

    #instrucciones{  width: 55%;  height: 75%; }
}




