.wrapper{
  width: 290px;
  height: 75vh;
  border-radius: 15px;
  border: 1px solid white;
  color: aliceblue;
  padding: 10px 4px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2b3031;
  transition: all .5s ease-out;


}

.wrapper:hover{
  box-shadow: 1px 1px 30px rgba(255, 255, 255, 0.26);
}

.display{
  width: 98%;
  overflow: hidden;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-bottom: 1px solid rgba(255, 255, 255, 0.479);
  text-align: end;
  padding: 10px 10px 0px 10px;
  font-size: 2rem;
}

.display>div{
  max-width: 99%;  
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
}

.info{
  color: #aaaaaa;
  font-size: 1.5rem;
}

.container-buttons{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 22%);
  grid-template-rows: repeat(5, 19% );
  width: 100%;
  height: 70%;
  padding: 5px 0 0 0;
  align-items: center;
  justify-content: center;
  margin: auto;

}


.button{
  border: 1px solid rgb(0, 0, 0);
  background-color: #222324e7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
  width: 95%;
  height: 85%;
  box-shadow: 1px 1px 5px  rgba(0, 0, 0, 0.671);
  transition: all .1s ease-in;
  user-select: none;

}

.button:hover{
  box-shadow: none;
}

.button:nth-child(1){
  grid-column: span 2;
  border-radius: 10px;
  color: red;
  font-weight: 600;
}

/* .button:nth-child(11){
  font-size: 5rem;
} */

.operator{
  color: #5c97d4;
  font-weight: bold;
}

.button:last-child{
  font-size: 2rem;
  /* font-weight: bold; */
  box-shadow: 1px 1px 10px  #80bdff59;
  color: #ffffff;
  background-color: #5c97d4;
  border:1px solid #274058;
}

@media (min-width: 350px) {
  .wrapper{
    width: 320px;
    height: 90vh;
  }
  /* .display>div{
    font-size: 30px;
  } */
}